koviMotes = koviMotes;
emoteModule = emoteModule;

koviMotes.version = '2018.01.09.256';

koviMotes.setup = function(){
	var oldStorage = ['KoviMotes', 'customEmoteLists', 'customEmoteToggles', 'customEmoteSettings'];
	for(var a = 0; a < oldStorage.length; a++){
		if(typeof localStorage.getItem(oldStorage[a]) != 'undefined'){
			localStorage.removeItem(oldStorage[a]);
		};
	};

	var classes = document.createElement('style');
	classes.id = 'koviMotesCSS';
	classes.innerHTML = '.emote {max-height: 32px !important; height: 32px !important;} .message-group .message .emoji {height: 32px !important; width: auto !important;} .message-group .message .reaction .emoji {height: 24px; width: 24px;} .message-group .message .emote64 {max-height: 64px !important; height: 64px !important; width: auto !important;} .div64 {font-size: 200% !important;} .emoteflipflap {transform: scaleX(-1) scaleY(-1);} .emoteflip, .emotespinflip {transform: scaleX(-1)} .emotespin {animation: 1s emote-spin infinite linear} .emote1spin {animation: 1s emote-spin-reverse infinite linear} .emotespin2 {animation: 0.5s emote-spin infinite linear} .emote2spin {animation: 0.5s emote-spin-reverse infinite linear} .emotespin3 {animation: 0.2s emote-spin infinite linear} .emote3spin {animation: 0.2s emote-spin-reverse infinite linear} .emotepulse {animation: 1s emote-pulse infinite linear} .emotetr {transform: translateX(-3px)} .emotebl {transform: translateY(-3px)} .emotebr {transform: translate(-3px, -3px)} .emoteshake {animation: 1s emote-shake infinite linear} .emoteflap {transform: scaleY(-1) !important} .emoteshake2 {animation: emote-shake2 0.3s linear infinite} .emoteshake3 {animation: emote-shake3 0.1s linear infinite} .emoteshake4 {animation: emote-shake4 0.08s linear infinite} @-webkit-keyframes "emote-shake2" {25% {transform: translate(-1px, -1px);} 50% {transform: translate(-1px, 1px);} 75% {transform: translate(1px, 1px);} 75% {transform: translate(1px, -1px);}} @-webkit-keyframes "emote-shake3" {25% {transform: translate(-1px, -1px);} 50% {transform: translate(-1px, 1px);} 75% {transform: translate(1px, 1px);} 75% {transform: translate(1px, -1px);}} @-webkit-keyframes "emote-spin" {from {transform: rotate(0deg);} to {transform: rotate(360deg);}} @-webkit-keyframes "emote-spin-reverse" {from {transform: rotate(0deg);} to {transform: rotate(-360deg);}} @-webkit-keyframes "emote-pulse" {0% {-webkit-transform: scale(1, 1);} 50% {-webkit-transform: scale(1.2, 1.2);} 100% {-webkit-transform: scale(1, 1);}} @-webkit-keyframes "emote-shake" {10%, 90% {transform: translate3d(-1px, 0, 0);} 20%, 80% {transform: translate3d(2px, 0, 0);} 30%, 50%, 70% {transform: translate3d(-4px, 0, 0);} 40%, 60% {transform: translate3d(4px, 0, 0);}} @-webkit-keyframes "emote-shake4" {25% {transform: translate(-4px, 2px);} 50% {transform: translate(4px, -2px);} 75% {transform: translate(-4px, -2px);} 75% {transform: translate(4px, 2px);}}';
	document.head.appendChild(classes);
}

koviMotes.startup = function(){
	koviMotes.setup();

	if(typeof koviMotes.version != 'undefined' && typeof koviMotes.json.version != 'undefined' && emoteModule != 'undefined'){
		console.log('koviMotes.js','v'+koviMotes.version,'is running and using koviMotes.json','v'+koviMotes.json.version);
    var wrappers = document.getElementsByClassName('messages-wrapper');
    if(typeof wrappers != 'undefined' && wrappers.length > 0){
      for(var a = 0; a < wrappers.length; a++){
        var wrapper = wrappers[a];
        var messages = emoteModule.getNodes(wrapper);
        if(typeof messages != 'undefined' && messages.length > 0){
          for(var b = 0; b < messages.length; b++){
            var message = messages[b];
            setTimeout(emoteModule.injectEmote, 100, message);
          }
        }
      }
    }
  }
	else {
		console.log('koviMotes was unable to start.');
		return;
	};
};

koviMotes.update = function(){
	
}

emoteModule.mods = ['flip', 'spin', 'pulse', 'spin2', 'spin3', '1spin', '2spin', '3spin', 'tr', 'bl', 'br', 'shake', 'shake2', 'shake3', 'flap', 'flipflap', 'shake4', '64'];
koviMotes.poopmotes = ['twerkDAB'];

emoteModule.injectEmote = function(node) {
  var self = emoteModule;
  if (!node.parentElement) return;
  if ($(node).hasClass('edited')) return;
  var parent = $(node).parent();
  if (!parent.hasClass('markup') && !parent.hasClass('message-content')) return;

  function inject() {
    var contents = parent.contents();
    for(a = 0; a < contents.length; a++){
      if(typeof(contents[a]) == 'undefined' || contents[a].nodeType != 3) continue;
      var nodeValue = contents[a].nodeValue;
      if(nodeValue == null) continue;
      contents.splice(a, 1);
      var words = nodeValue.split(/([^\s]+)([\s]|$)/g).filter(function(e) {
        return e;
      });
      var splice = 0;
      var doInject = false;
      var text = null;
      var allowedClasses = self.mods;
      for(b = 0; b < words.length; b++){
        var w = words[b];
        if (w.indexOf('[!s]') > -1) {
          w = w.replace('[!s]', '');
          parent.data('spoilered', false);
          parent.addClass('spoiler');
        }
        var emoteClass = '';
        var has_mod = false;
        var skiptwitch = false;
        var skipbttv = false;
        var skipffz = false;
        var skipkovimotes = false;
        var bigemote = false;
        var sw = w;
        if(w.indexOf(':') > -1) {
          var split = w.split(':');
          if(split[0] != '' && split[1] != '') {
            sw = split[0];
            for(var c = 1; c < split.length; c++){
              if(allowedClasses.indexOf(split[c]) > -1 && !has_mod){
                emoteClass = settingsCookie['bda-es-8'] ? emoteClass + 'emote' + split[c] + ' ' : '';
                if(split[c] == '64'){
                  bigemote = true;
                }
                else {
                  has_mod = true;
                }
              }
              if(split[c] == 'bttv'){
                skiptwitch = true;
                skipffz = true;
                skipkovimotes = true;
              }
              if(split[c] == 'ffz'){
                skiptwitch = true;
                skipbttv = true;
                skipkovimotes = true;
              }
              if(split[c] == 'koviMotes'){
                skiptwitch = true;
                skipbttv = true;
                skipffz = true;
              }
            }
          }
          if(w.indexOf(':') == 0){
            if($(contents[a]).prev().hasClass('emoji')){
              for(var c = 1; c < split.length; c++){
                if(allowedClasses.indexOf(split[c]) > -1 && !has_mod){
                  emoteClass = settingsCookie['bda-es-8'] ? emoteClass + 'emote' + split[c] + ' ' : '';
                  if(split[c] == '64'){
                    bigemote = true;
                  }
                  else {
                    has_mod = true;
                  }
                }
              }
              $(contents[a]).prev().addClass(emoteClass);
              w = '';
              sw = '';
              doInject = true;
              continue;
            }
          }
        }
        if ($.inArray(sw, bemotes) == -1) {
          if (typeof emotesTwitch !== 'undefined' && settingsCookie['bda-es-7'] && !skiptwitch) {
            if (emotesTwitch.hasOwnProperty(sw) && sw.length >= 4) {
              if (text != null) {
                contents.splice(a + splice++, 0, document.createTextNode(text));
                text = null;
              }
              if(bigemote){
                var url = twitchEmoteUrlStart + emotesTwitch[sw].id + '/4.0';
                var url_fb = twitchEmoteUrlStart + emotesTwitch[sw].id + twitchEmoteUrlEnd;
              }
              else {
                var url = twitchEmoteUrlStart + emotesTwitch[sw].id + twitchEmoteUrlEnd;
                var url_fb = null;
              }
              contents.splice(a + splice++, 0, self.createEmoteElement(sw, emoteClass, url, url_fb));
              doInject = true;
              continue;
            }
          }
          if (typeof subEmotesTwitch !== 'undefined' && settingsCookie["bda-es-7"] && !skiptwitch) {
            if (subEmotesTwitch.hasOwnProperty(sw) && sw.length >= 4) {
              if (text != null) {
                contents.splice(a + splice++, 0, document.createTextNode(text));
                text = null;
              }
              if(bigemote){
                var url = twitchEmoteUrlStart + subEmotesTwitch[sw] + '/4.0';
                var url_fb = twitchEmoteUrlStart + subEmotesTwitch[sw] + twitchEmoteUrlEnd;
              }
              else {
                var url = twitchEmoteUrlStart + subEmotesTwitch[sw] + twitchEmoteUrlEnd;
                var url_fb = null;
              }
              contents.splice(a + splice++, 0, self.createEmoteElement(sw, emoteClass, url, url_fb));
              doInject = true;
              continue;
            }
          }
          if(typeof koviMotes.json !== 'undefined' && !skipkovimotes){
            if(koviMotes.json.emotes.hasOwnProperty(sw)){
              if(text != null){
                contents.splice(a + splice++, 0, document.createTextNode(text));
                text = null;
              }
              var url = koviMotes.json.root + sw + '.' + koviMotes.json.emotes[sw];
              if(skiptwitch && skipbttv && skipffz){
                if(emotesTwitch.hasOwnProperty(sw) || subEmotesTwitch.hasOwnProperty(sw) || emotesBTTV.hasOwnProperty(sw) || emotesFfz.hasOwnProperty(sw) || emotesBTTV2.hasOwnProperty(sw)){
                  sw = sw + ":koviMotes";
                }
              }
              contents.splice(a + splice++, 0, self.createEmoteElement(sw, emoteClass, url));
              doInject = true;
              continue;
            }
            if(sw == 'koviMote'){
              if(text != null){
                contents.splice(a + splice++, 0, document.createTextNode(text));
                text = null;
              }
              contents.splice(a + splice++, 0, self.createEmoteElement(sw, emoteClass));
              doInject = true;
              continue;
            }
          }
          if ((typeof emotesFfz !== 'undefined' && settingsCookie["bda-es-1"]) && !skipffz) {
            if (emotesFfz.hasOwnProperty(sw) && sw.length >= 4) {
              if (text != null) {
                contents.splice(a + splice++, 0, document.createTextNode(text));
                text = null;
              }
              if(bigemote){
                var url = ffzEmoteUrlStart + emotesFfz[sw] + '/4';
                var url_fb = ffzEmoteUrlStart + emotesFfz[sw] + ffzEmoteUrlEnd;
              }
              else {
                var url = ffzEmoteUrlStart + emotesFfz[sw] + ffzEmoteUrlEnd;
                var url_fb = null;
              }
              if(skiptwitch && skipbttv && skipkovimotes){
                if(emotesTwitch.hasOwnProperty(sw) || subEmotesTwitch.hasOwnProperty(sw) || emotesBTTV.hasOwnProperty(sw) || emotesBTTV2.hasOwnProperty(sw) || koviMotes.json.emotes.hasOwnProperty(sw)){
                  sw = sw + ":ffz";
                }
              }
              contents.splice(a + splice++, 0, self.createEmoteElement(sw, emoteClass, url, url_fb));
              doInject = true;
              continue;
            }
          }
          if (typeof emotesBTTV !== 'undefined' && settingsCookie["bda-es-2"] && !skipbttv) {
            if (emotesBTTV.hasOwnProperty(sw) && sw.length >= 4) {
              if (text != null) {
                contents.splice(a + splice++, 0, document.createTextNode(text));
                text = null;
              }
              if(bigemote){
                var url = emotesBTTV[sw].replace(/\/1x/, '/3x');
                var url_fb = emotesBTTV[sw];
              }
              else {
                var url = emotesBTTV[sw];
                var url_fb = null;
              }
              // var url = bigemote ? emotesBTTV[sw].replace(/\/1x/, '/3x') : emotesBTTV[sw];
              if(skiptwitch && skipffz && skipkovimotes){
                if(emotesTwitch.hasOwnProperty(sw) || subEmotesTwitch.hasOwnProperty(sw) || emotesFfz.hasOwnProperty(sw) || koviMotes.json.emotes.hasOwnProperty(sw)){
                  sw = sw + ":bttv";
                }
              }
              contents.splice(a + splice++, 0, self.createEmoteElement(sw, emoteClass, url, url_fb));
              doInject = true;
              continue;
            }
          }
          if (typeof emotesBTTV2 !== 'undefined' && settingsCookie["bda-es-2"] && !skipbttv) {
            if (emotesBTTV2.hasOwnProperty(sw) && sw.length >= 4) {
              if (text != null) {
                contents.splice(a + splice++, 0, document.createTextNode(text));
                text = null;
              }
              if(bigemote){
                var url = bttvEmoteUrlStart + emotesBTTV2[sw] + '/3x';
                var url_fb = bttvEmoteUrlStart + emotesBTTV2[sw] + bttvEmoteUrlEnd;
              }
              else {
                var url = bttvEmoteUrlStart + emotesBTTV2[sw] + bttvEmoteUrlEnd;
                var url_fb = null;
              }
              if(skiptwitch && skipffz && skipkovimotes){
                if(emotesTwitch.hasOwnProperty(sw) || subEmotesTwitch.hasOwnProperty(sw) || emotesFfz.hasOwnProperty(sw) || koviMotes.json.emotes.hasOwnProperty(sw)){
                  sw = sw + ":bttv";
                }
              }
              contents.splice(a + splice++, 0, self.createEmoteElement(sw, emoteClass, url, url_fb));
              doInject = true;
              continue;
            }
          }
        }
        if (text == null) {
          text = w;
        } else {
          text += '' + w;
        }
        if (b === words.length - 1) {
          contents.splice(a + splice, 0, document.createTextNode(text));
        }
      }
      if(doInject) {
        var oldHeight = $(parent).parent().parent().parent().outerHeight();
        var scrollPane = $(".scroller.messages")[0];
        parent.html(contents);
        setTimeout(function(){
          var newHeight = $(parent).parent().parent().parent().outerHeight();
          scrollPane.scrollTop = scrollPane.scrollTop + (newHeight - oldHeight);
        }, 50, parent, oldHeight, scrollPane);
      }
    }
  }
  if (parent.children().hasClass("edited")) {
    setTimeout(inject, 250);
  }
  else {
    inject();
  }
};

emoteModule.createEmoteElement = function(word, mod, url, url_fb) {
  if(typeof(word) == 'undefined') return;
  if(word == 'koviMote'){
    word = "(*´・ｖ・)/`";
    if(typeof(mod) != 'undefined' && mod.indexOf('emote64') > -1){
      mod = mod.replace('emote64', 'div64');
    }
    var html = '<span class="emotewrapper"><div class="' + mod + '">' + word + '</div></span>';
  } else {
	for(var a = 0; a < koviMotes.poopmotes.length; a++){
	  if(word == koviMotes.poopmotes[a]){
		url = 'https://discordapp.com/assets/ced0c08553c2ade6cbeee29a40f4ac8c.svg';
		url_fb = null;
	  }
	}
    var url_fb = url_fb || null;
    var onerr = url_fb ? 'this.onerror=null; this.src=\''+ url_fb + '\';' : '';
    var html = '<span class="emotewrapper"><img draggable="false" class="emote ' + mod + '" alt="' + word + '" src="' + url + '"' + (onerr != '' ? 'onerror="' + onerr + '"' : '') + '/><input onclick=\'quickEmoteMenu.favorite(\"' + word + '\", \"' + url + '\");\' class="fav" title="Favorite!" type="button"></span>';
  }
  return $.parseHTML(html)[0];
};

quickEmoteMenu = quickEmoteMenu;
if(typeof(quickEmoteMenu != 'undefined')){
  quickEmoteMenu.switchQem = function(id){
    var react_event = "";
    Object.keys($('[class^=textAreaEnabled]')[0]).forEach(function(key){if(key.indexOf('__reactEventHandlers') > -1){react_event = key;};})
    var twitch = $("#bda-qem-twitch");
    var fav = $("#bda-qem-favourite");
    var emojis = $("#bda-qem-emojis");
    twitch.removeClass("active");
    fav.removeClass("active");
    emojis.removeClass("active");
    $(".emoji-picker").hide();
    $("#bda-qem-favourite-container").hide();
    $("#bda-qem-twitch-container").hide();
    switch (id) {
    case "bda-qem-twitch":
        twitch.addClass("active");
        $("#bda-qem-twitch-container").show();
        break;
    case "bda-qem-favourite":
        fav.addClass("active");
        $("#bda-qem-favourite-container").show();
        break;
    case "bda-qem-emojis":
        emojis.addClass("active");
        $(".emoji-picker").show();
        break;
    }
    this.lastTab = id;
    var emoteIcon = $(".emote-icon");
    emoteIcon.off();
    emoteIcon.on("click", function() {
        var emote = $(this).attr("title");
        // var ta = $(".channel-text-area-default textarea");
        var ta = $("[class^=textAreaEnabled]");
        // ta.val(ta.val().slice(-1) == " " ? ta.val() + emote : ta.val() + " " + emote);
        ta.val(ta.val().slice(-1) == " " ? ta.val() + emote : ta.val() + (ta.val()[0] != undefined ? " " : "") + emote);
        ta.prop(react_event).value = ta.val();
    });
  };
};

/* manual emote additions (non-kovimotes) */
var manual_emotes = {};
/* twitch sub */
subEmotesTwitch = subEmotesTwitch || {};
manual_emotes['sub'] = {
  'rooW': 695583,
  'woopsW': 695963,
};
for(var k in manual_emotes['sub']){
  subEmotesTwitch[k] = manual_emotes['sub'][k];
};